# UserManagementApp

./: UserManagementApp.sln
AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Program.cs
AuthenticationAPI/Controllers/: AccountsController.cs
AuthenticationAPI/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  IUserServiceAsync.cs  UserModel.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Services/: AppSettings.cs  JwtMiddleware.cs  TokenManager.cs
AuthorizationLibrary/: AuthorizationLibrary.csproj
AuthorizationLibrary/Infrastructure/: CustomAuthorizationAttribute.cs
REpository/: IRepository.cs  IUserRepository.cs  RoleCollection.cs  UserCollection.cs  UserManagement.Repository.csproj
RolesAPI/: AppSettings.cs  CustomAuthMiddleware.cs  Program.cs  RolesAPI.http
RolesAPI/Controllers/: RolesController.cs
UserManagement.TableCreation/: RoleCollection.cs  TableCreation.cs  UserCollection.cs  UserManagement.TableCreation.csproj  UserRolesCollection.cs
UserManagementApp/: Program.cs  UserManagementApp.csproj
UserManagementProcess/: RoleProcess.cs  UserManagementProcess.csproj  UserProcess.cs  UserRolesProces.cs
UserMangementTest/: UnitTest1.cs  UserMangementTest.csproj
UserRoleManagementFrontend/: Program.cs  UserRoleManagementFrontend.csproj  appsettings.json
UsersAPI/: AppSettings.cs  CustomAuthMiddleware.cs  Program.cs  UsersAPI.csproj  UsersAPI.http  appsettings.json
UsersAPI/Controllers/: UsersController.cs
UsersAPI/Properties/: launchSettings.json
(+32 files in other folders)
